{
  "name": "EurekasMatch",
  "short_name": "EurekasMatch",
  "description": "Connect with kindred spirits through emotional intelligence and spiritual alignment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/static/eureka-match-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/eureka-match-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
