questions
   - Include the behavioral interview questions:
     - "Tell me about a time you and someone you cared about had a disagreement. How did you handle it, and what was the outcome?"
     - "Describe a moment when you showed support or care for someone without being asked. What motivated you, and how did they respond?"
     - "Can you recall an activity or goal you pursued with a partner or close friend? How did you contribute, and what did you learn from the experience?"
   - Add dropdown menus to rate physical, spiritual, and metaphysical compatibility (0–10 scale for each).
   - Add a submit button with a hover effect.
   Metaphysical rating questions:


Metaphysical traits often refer to characteristics that transcend physical or material concerns, such as spirituality, intuition, beliefs, or philosophical outlooks. Below are ten questions that could help explore metaphysical traits in an individual:

### Questions About Spirituality and Beliefs:
1. **What role does spirituality or a connection to a higher power play in your life?**
2. **Do you believe in concepts like destiny, synchronicity, or that everything happens for a reason?**
3. **How do you define your personal sense of purpose or meaning in life?**

### Questions About Intuition and Perception:
4. **Do you often rely on your intuition when making decisions? Can you share an example?**
5. **How do you interpret dreams or symbols in your daily life? Do you think they carry deeper meanings?**

### Questions About Connection and Energy:
6. **Do you feel a strong connection to nature, animals, or the universe as a whole? If so, how do you express or nurture that connection?**
7. **Have you ever had an experience you would describe as transcendent, mystical, or beyond ordinary understanding?**

### Questions About Personal Practices:
8. **Do you engage in practices like meditation, yoga, journaling, or energy healing? How have they impacted you?**
9. **What is your perspective on the existence of the soul, past lives, or life after death?**

### Questions About Philosophical Outlook:
10. **How do you approach the unknown or things that cannot be easily explained by science?**
 