import { useState, useEffect } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Motion } from "framer-motion";
import { UserProfiles } from "@/data/mockProfiles";
import axios from "axios";

export default function EurekasMatchApp() {
  const [index, setIndex] = useState(0);
  const [match, setMatch] = useState(null);
  const [quizResults, setQuizResults] = useState(null);
  const user = UserProfiles[index];

  useEffect(() => {
    const fetchQuizResults = async () => {
      const response = await axios.get("http://localhost:5000/user-quiz-results");
      setQuizResults(response.data.results);
    };
    fetchQuizResults();
  }, []);

  const handleSwipe = async (direction) => {
    console.log(`${direction} on ${user.name}`);
    const response = await axios.post("http://localhost:5000/match", { userId: user.id, action: direction, quizResults });
    setMatch(response.data.match);
    setIndex((prev) => (prev + 1) % UserProfiles.length);
  };

  const fetchAIMatch = async () => {
    const response = await axios.post("http://localhost:5000/ai-match", { quizResults });
    setMatch(response.data.match);
  };

  return (
    <div className="flex flex-col items-center justify-center h-screen p-4">
      <h1 className="text-2xl font-bold mb-4">EurekasMatch</h1>
      <Card className="w-80 h-96 flex flex-col justify-center items-center rounded-2xl shadow-lg p-4">
        <Motion.img
          src={user.image}
          alt={user.name}
          className="w-40 h-40 rounded-full"
          animate={{ scale: 1.1 }}
        />
        <CardContent>
          <h2 className="text-xl font-semibold">{user.name}, {user.age}</h2>
          <p className="text-sm text-gray-500">{user.bio}</p>
        </CardContent>
        <div className="flex justify-between w-full mt-4">
          <Button variant="outline" onClick={() => handleSwipe("left")}>❌ Pass</Button>
          <Button variant="default" onClick={() => handleSwipe("right")}>💖 Match</Button>
        </div>
        <Button className="mt-4" variant="secondary" onClick={fetchAIMatch}>🔮 AI Matchmaker</Button>
      </Card>
      {match && <p className="text-green-500 mt-4">Matched with {match.name}!</p>}
    </div>
  );
}
