from flask import Flask, request, jsonify
from flask_cors import CORS
import random

app = Flask(__name__)
CORS(app)

users = [
    {"id": 1, "name": "Alice", "age": 24, "bio": "Loves data science", "image": "alice.jpg", "type": "Mystic Healer"},
    {"id": 2, "name": "Bob", "age": 26, "bio": "Quant at heart", "image": "bob.jpg", "type": "Mindful Explorer"},
    {"id": 3, "name": "Charlie", "age": 27, "bio": "AI researcher", "image": "charlie.jpg", "type": "Spiritual Guide"},
]

def determine_personality(quiz_results):
    """Determine the user's spiritual type based on quiz answers."""
    score_map = {
        "Mystic Healer": 0,
        "Spiritual Guide": 0,
        "Empathic Nurturer": 0,
        "Mindful Explorer": 0
    }
    
    scoring_rules = {
        "Quiet meditation and solitude": "Mystic Healer",
        "Connecting with nature": "Spiritual Guide",
        "Engaging in creative activities": "Empathic Nurturer",
        "Sharing experiences with others": "Mindful Explorer",
        "Strongly believe in destiny": "Mystic Healer",
        "Notice meaningful coincidences": "Spiritual Guide",
        "Sometimes see patterns": "Empathic Nurturer",
        "Prefer logical explanations": "Mindful Explorer",
        "Always trust my gut feelings": "Mystic Healer",
        "Balance intuition with logic": "Spiritual Guide",
        "Prefer factual decision-making": "Mindful Explorer",
        "Embrace mystery and wonder": "Mystic Healer",
        "Look for rational explanations": "Mindful Explorer"
    }

    for answer in quiz_results:
        if answer in scoring_rules:
            score_map[scoring_rules[answer]] += 1

    best_match = max(score_map, key=score_map.get)
    return best_match

@app.route('/user-quiz-results', methods=['GET'])
def get_user_quiz_results():
    """Mock endpoint returning a user's quiz results."""
    sample_quiz_results = [
        "Quiet meditation and solitude",
        "Strongly believe in destiny",
        "Always trust my gut feelings",
        "Embrace mystery and wonder"
    ]
    return jsonify({"results": sample_quiz_results})

@app.route('/ai-match', methods=['POST'])
def ai_match():
    """Finds the best match based on user's quiz results."""
    data = request.json
    user_type = determine_personality(data.get("quizResults", []))

    matched_users = [user for user in users if user["type"] == user_type]

    if matched_users:
        match = random.choice(matched_users)
    else:
        match = random.choice(users)

    return jsonify({"match": match})

if __name__ == '__main__':
    app.run(debug=True)
