The issue with the date details not displaying on the date night cards could be due to one or more of the following reasons:

### **1. Incorrect `scheduledFor` Format**
- You're formatting `scheduledFor` with:
  ```tsx
  {format(new Date(dateNight.scheduledFor), "MMM do 'at' h:mm a")}
  ```
  - If `scheduledFor` is not a valid date string or is `null/undefined`, `new Date(dateNight.scheduledFor)` will result in `Invalid Date`, leading to an empty or incorrect display.

#### **Solution**
Ensure that `scheduledFor` is a valid date by logging it:
```tsx
console.log(`DateNight ${dateNight.id} scheduledFor:`, dateNight.scheduledFor);
```
If the log shows `undefined` or an invalid format, verify how the date is stored in your API response.

#### **Alternative Fix**
If `scheduledFor` is a timestamp (e.g., Unix epoch or ISO string), ensure proper parsing:
```tsx
const formattedDate = dateNight.scheduledFor
  ? format(new Date(dateNight.scheduledFor), "MMM do 'at' h:mm a")
  : "Date Not Set";
```
Then display:
```tsx
<span className="text-sm text-muted-foreground">{formattedDate}</span>
```

---

### **2. Missing or Incorrectly Mapped Data**
- If `dateNight.scheduledFor` is missing in some entries, check whether the API correctly sends the data.
- Log `dateNights` to verify:
  ```tsx
  useEffect(() => {
    console.log("Date nights data:", dateNights);
  }, [dateNights]);
  ```
- If `scheduledFor` is missing, check the backend response.

---

### **3. `groupedDateNights` Not Updating Correctly**
- The way you're reducing `dateNights` into `groupedDateNights`:
  ```tsx
  const groupedDateNights = dateNights.reduce((acc, dateNight) => {
  ```
  - If `dateNight.scheduledFor` is missing here, the card won't display the date.
  - Debug by adding:
    ```tsx
    console.log(`Processing date night ${dateNight.id}:`, dateNight.scheduledFor);
    ```
  - If `scheduledFor` is `undefined`, it might be an API issue.

---

### **4. Rendering Before Data Loads**
If the data is still loading, `dateNights` may be empty, causing no dates to render.

#### **Solution**
Ensure conditional rendering:
```tsx
{dateNight.scheduledFor ? (
  <span className="text-sm text-muted-foreground">
    {format(new Date(dateNight.scheduledFor), "MMM do 'at' h:mm a")}
  </span>
) : (
  <span className="text-sm text-red-500">No date set</span>
)}
```

---

### **5. Timezone Issues**
- If `scheduledFor` is stored in UTC but not adjusted for the user's timezone, it might be causing incorrect formatting.
- Convert using:
  ```tsx
  format(new Date(dateNight.scheduledFor), "MMM do 'at' h:mm a", { timeZone: 'your-timezone' })
  ```

---

### **Next Steps**
1. **Log `dateNights`** to check if `scheduledFor` is missing.
2. **Ensure valid date conversion** in `format(new Date(...))`.
3. **Check API response** if `scheduledFor` is missing.
4. **Handle empty/invalid dates** gracefully with conditional rendering.

Would you like me to help debug further?