After reviewing your **DateNightCalendar** component, I identified potential reasons why **confirmed dates (upcoming)** are not showing while **pending dates** are displaying correctly.

---

### **🔍 Key Differences Between Pending and Confirmed Dates**
1. **Grouping Logic for Dates (`groupedDates`)**
   - **Pending Dates (`pending` array)**  
     - Includes dates where `status` is **"pending"** or **"raincheck"**.
     - These are explicitly added to the `pending` array and seem to work as expected.
   
   - **Confirmed Dates (`upcoming` array)**  
     - Should include dates where `status` is `"accepted"`.
     - However, the logic requires the date to be **in the future** (`dateTime >= now`).

2. **Potential Issues with Confirmed Dates Not Showing**
   - The `status.toLowerCase()` check ensures `"accepted"` dates are included in `upcoming`, but if the `status` is stored as **"Confirmed"** instead of `"accepted"`, it will not be recognized.
   - The `dateTime < now` check could be **wrongly marking upcoming confirmed dates as past**, preventing them from displaying.

---

### **🔧 Fix & Debugging Steps**
#### **1️⃣ Ensure Status is Correctly Stored**
🔹 **Issue:** If confirmed dates are stored with `status: "confirmed"` instead of `"accepted"`, they won't be included in the `upcoming` array.

✅ **Fix: Modify the logic to handle both variations**
Update this part of the **grouping logic** inside `reduce()`:

```typescript
// Ensure both "accepted" and "confirmed" are treated as confirmed dates
if (status === "accepted" || status === "confirmed") {
  console.log("Adding to upcoming:", date.id); // Debugging
  acc.upcoming.push(date);
}
```

---

#### **2️⃣ Debug: Are Dates Being Marked as Past Too Soon?**
🔹 **Issue:** If the `dateTime` comparison is off (e.g., time zones are incorrect), **future dates might be marked as past**.

✅ **Fix: Log Debugging Information**
Modify your **console logs** to verify the timestamps:

```typescript
console.log("Processing date:", {
  id: date.id,
  status: status,
  dateTime: dateTime.toISOString(),
  now: now.toISOString(),
  isPast: dateTime < now,
});
```
➡ **If a future date is mistakenly marked as past, you may need to adjust how you compare times.**

---

#### **3️⃣ Ensure the Frontend is Rendering Confirmed Dates**
🔹 **Issue:** The frontend may not be correctly **mapping `groupedDates.upcoming`**.

✅ **Fix: Add Console Debugging**
Before rendering the confirmed dates:

```typescript
console.log("Confirmed Dates in UI:", groupedDates.upcoming);
```
➡ **Check if this logs an empty array**—if it does, the issue is in the grouping logic.

---

### **✅ Final Checklist**
1. **Check if confirmed dates are stored as `"accepted"` vs. `"confirmed"`**.
2. **Verify that dates are not wrongly marked as past due to incorrect time comparisons**.
3. **Log `groupedDates.upcoming` in the UI to see if dates are even being passed**.

**Try these fixes, and let me know what happens! 🚀**