Error in createUser: error: null value in column "gender_identity" of relation "users" violates not-null constraint
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.createUser (/home/runner/workspace/server/storage.ts:156:22)
    at async <anonymous> (/home/runner/workspace/server/auth.ts:161:20) {
  length: 436,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (52, testuser123, f548a18e35a9ce634ee05a9454641b867cc637b88120ad671b5706c226a31143..., test, 22, , NY, data:image/svg+xml;base64,CiAgICA8c3ZnIHdpZHRoPSIyMDAiIGhlaWdodD..., , , {}, {}, null, null, , , , free, null, , 5, null, null).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'users',
  column: 'gender_identity',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2011',
  routine: 'ExecConstraints'
}
Registration error: error: null value in column "gender_identity" of relation "users" violates not-null constraint
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.createUser (/home/runner/workspace/server/storage.ts:156:22)
    at async <anonymous> (/home/runner/workspace/server/auth.ts:161:20) {
  length: 436,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (52, testuser123, f548a18e35a9ce634ee05a9454641b867cc637b88120ad671b5706c226a31143..., test, 22, , NY, data:image/svg+xml;base64,CiAgICA8c3ZnIHdpZHRoPSIyMDAiIGhlaWdodD..., , , {}, {}, null, null, , , , free, null, , 5, null, null).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'users',
  column: 'gender_identity',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2011',
  routine: 'E