<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>EurekasMatch - Find Your Spiritual Connection</title>

    <!-- Primary App Icon (for iOS and Android) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/eureka-match-logo.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/eureka-match-logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/eureka-match-logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/eureka-match-logo.png">

    <!-- Mobile Web App Capable -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- Meta Tags for Social Media and Mobile Homepage -->
    <meta property="og:title" content="EurekasMatch - Spiritual Dating">
    <meta property="og:description" content="Connect with kindred spirits through emotional intelligence and spiritual alignment.">
    <meta property="og:image" content="/static/eureka-match-logo.png">
    <meta name="twitter:image" content="/static/eureka-match-logo.png">
    <meta name="msapplication-TileImage" content="/static/eureka-match-logo.png">
    <meta name="theme-color" content="#4F46E5">

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>